# TARGET: {{SOURCE_ROOT}}/dsas-workspace/Caddyfile
#
# DSAS Fleet Caddyfile - {{MACHINE_NAME}}
# Generated by Dotman template system
# Machine: {{HOSTNAME}}
#
# Provides clean .local domain names for local development
# Both HTTP and HTTPS supported for production-like testing
#
# Domain Mapping:
#   dsas.local        → Production Site (PM2 port 8000)
#   hq.dsas.local     → DSAS HQ (PM2 port 8001)
#   roscoe.dsas.local → Field Companion (PM2 port 8002)
#
# Start Caddy:
#   cd {{SOURCE_ROOT}}/dsas-workspace
#   pnpm caddy:start
#
# Reload Caddy:
#   pnpm caddy:reload

{
  # Machine-aware logging
  log {
    output file {{HOME}}/.caddy/logs/access-{{HOSTNAME}}.log
    format json
  }
}

# Production website - HTTP
http://dsas.local {
  reverse_proxy localhost:8000
  log {
    output file {{HOME}}/.caddy/logs/dsas-http.log
  }
}

# Production website - HTTPS
https://dsas.local {
  tls {{HOME}}/.caddy/certs/_wildcard.dsas.local+4.pem {{HOME}}/.caddy/certs/_wildcard.dsas.local+4-key.pem
  reverse_proxy localhost:8000
  log {
    output file {{HOME}}/.caddy/logs/dsas-https.log
  }
}

# DSAS HQ - HTTP
http://hq.dsas.local {
  reverse_proxy localhost:8001
  log {
    output file {{HOME}}/.caddy/logs/hq-http.log
  }
}

# DSAS HQ - HTTPS
https://hq.dsas.local {
  tls {{HOME}}/.caddy/certs/_wildcard.dsas.local+4.pem {{HOME}}/.caddy/certs/_wildcard.dsas.local+4-key.pem
  reverse_proxy localhost:8001
  log {
    output file {{HOME}}/.caddy/logs/hq-https.log
  }
}

# Roscoe Field Companion - HTTP
http://roscoe.dsas.local {
  reverse_proxy localhost:8002
  log {
    output file {{HOME}}/.caddy/logs/roscoe-http.log
  }
}

# Roscoe Field Companion - HTTPS
# In memory of Roscoe 🐾 - Captain's favorite dog
https://roscoe.dsas.local {
  tls {{HOME}}/.caddy/certs/_wildcard.dsas.local+4.pem {{HOME}}/.caddy/certs/_wildcard.dsas.local+4-key.pem
  reverse_proxy localhost:8002
  log {
    output file {{HOME}}/.caddy/logs/roscoe-https.log
  }
}
