# ZSH
export ZSH="$HOME/.oh-my-zsh"
# your project folder that we can `c [tab]` to
export PROJECTS=~/source
ZSH_THEME="robbyrussell"
DISABLE_MAGIC_FUNCTIONS=true
COMPLETION_WAITING_DOTS="true"
ZSH_ALIAS_FINDER_AUTOMATIC="true"

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

plugins=(
	alias-finder
  # brew
	cargo
	common-aliases
	copydir
	git 
	gitfast
	npm
	npx
	ripgrep
	# ssh-agent
	# stencil
	vscode
	yarn 
	)

source $ZSH/oh-my-zsh.sh

# Activate zsh plugins
source ${ZSH/custom}/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source ${ZSH/custom}/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh

# User configuration
# all of our zsh files
typeset -U config_files
config_files=($DOTFILES_ROOT/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

unset config_files

# Better history
# Credits to https://coderwall.com/p/jpj_6q/zsh-better-history-searching-with-arrow-keys
autoload -U up-line-or-beginning-search
autoload -U down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
bindkey "^[[A" up-line-or-beginning-search # Up
bindkey "^[[B" down-line-or-beginning-search # Down

eval "$(starship init zsh)"
