# ZSH
export ZSH="$HOME/.oh-my-zsh"
# your project folder that we can `c [tab]` to
export PROJECTS=~/source
ZSH_THEME="robbyrussell"
DISABLE_MAGIC_FUNCTIONS=true
COMPLETION_WAITING_DOTS="true"
ZSH_ALIAS_FINDER_AUTOMATIC="true"
DOTNET_CLI_TELEMETRY_OPTOUT=1
export SSH_AUTH_SOCK=~/Library/Group\ Containers/2BUA8C4S2C.com.1password/t/agent.sock

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

plugins=(
	alias-finder
  brew
	common-aliases
	copypath
	dotnet
	git 
	gitfast
	npm
	ripgrep
	rust
	# ssh-agent
	vscode
	yarn
	zsh-syntax-highlighting
	zsh-autosuggestions
)

zstyle :omz:plugins:ssh-agent identities id_ed25519

source $ZSH/oh-my-zsh.sh

if [[ "$(whoami)" = 'headninja' ]]; then
  export PYENV_ROOT="$HOME/.pyenv"
  command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
  eval "$(pyenv init -)"
fi

# User configuration
# all of our zsh files
typeset -U config_files
config_files=(~/.dotfiles/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

unset config_files

# pnpm
export PNPM_HOME="$HOME/Library/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end

#dotnet
PATH="$PATH:/Users/headninja/.dotnet/tools"

export VOLTA_HOME="$HOME/.volta"
export PATH="$VOLTA_HOME/bin:$PATH"

# Starship
eval "$(starship init zsh)"